/**
 * Cloudflare Workers config for deploying the Astro build.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * `main` points at the adapter's server entrypoint so on-demand routes work
 * once we add them (export const prerender = false). Until then every page is
 * prerendered into ./dist/client and served as a static asset.
 *
 * Deploy:  npm run build && npx wrangler deploy
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "acoxme",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"preview_urls": false,
	/**
	 * Bindings the @astrojs/cloudflare adapter expects. Pinning them here stops
	 * wrangler from auto-provisioning (and re-creating) them on every deploy.
	 */
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "95453ba72c544b7e8cf36541199ba181"
		}
	],
	// Cloudflare Images binding for Astro's image service (no id needed).
	"images": {
		"binding": "IMAGES"
	}
}
